pipeline AirportsPipeline {
    AirportsExtractor -> AirportsTextFileInterpreter;
    AirportsTextFileInterpreter
        -> AirportsCSVInterpreter 
        -> NameHeaderWriter
        -> AirportsTableInterpreter
        -> AirportsLoader;
    block AirportsExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    }
    block AirportsTextFileInterpreter oftype TextFileInterpreter { }
    block AirportsCSVInterpreter oftype CSVInterpreter {
        enclosing: '"';
    }
   block NameHeaderWriter oftype CellWriter {
    at: cell A1;
    write: ["name"];
   }

    block AirportsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype decimal,
            "Zeitzone" oftype text,
            "DST" oftype text,
            "Zeitzonen-Datenbank" oftype text,
            "geo_punkt" oftype decimal
        ];
    }
    block AirportsLoader oftype SQLiteLoader {
        table: "Airports";
        file: "./airports.sqlite";
    }
}